{
  "schemaVersion": 1,
  "id": "dontrunwithscissors",
  "version": "${version}",
  "name": "Dont Run With Scissors",
  "description": "Running with scissors is dangerous, even in Minecraft",
  "authors": [
    "JustDoom"
  ],
  "contact": {
    "sources": "https://github.com/JustDoom/Dont-Run-With-Scissors",
    "issues": "https://github.com/JustDoom/Dont-Run-With-Scissors/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.imjustdoom.dontrunwithscissors.fabric.DontRunWithScissorsFabric"
    ]
  },
  "mixins": [
    "dontrunwithscissors-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1"
  }
}